<Project>
  
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseProject.csproj" />
  
  <PropertyGroup>
    <RootNamespace>TLS.NautilusLinkCore</RootNamespace>
    <AssemblyName>IronstoneNautilusLinkCore</AssemblyName>
	<Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.4" />
  </ItemGroup>  

  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <!--<ProjectReference Include="..\..\IronstoneObjectModel\Structures\StructuresObjectModel.csproj" />
	<ProjectReference Include="..\..\IronstoneObjectModel\Housing\HousingObjectModel.csproj" />-->
	<ProjectReference Include="..\NautilusApi\src\Client\TLS.Nautilus.Api.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>